# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
React sample application for fun

### How do I get set up? ###
install nodejs first, https://docs.npmjs.com/getting-started/installing-node
npm install, install bundles
grunt webpack-dev-server:start, start the dev server

if you don't have grunt, run
npm install -g grunt-cli